# ZupFlix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/zupflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zupflix/base/: BaseActivity.kt
app/src/main/java/br/com/zupflix/data/: ApiService.kt  Services.kt
app/src/main/java/br/com/zupflix/data/database/: SharedPreference.kt  UserDAO.kt  ZupFlixDB.kt
app/src/main/java/br/com/zupflix/data/database/converters/: Converters.kt
app/src/main/java/br/com/zupflix/data/database/model/: FavoriteMovieDAO.kt  FavoriteMovies.kt  User.kt  UserDAO.kt
app/src/main/java/br/com/zupflix/data/database/repository/: UserRepository.kt
app/src/main/java/br/com/zupflix/data/model/: Genre.kt
app/src/main/java/br/com/zupflix/data/response/: Genre.kt  GenreResponse.kt  GenreResults.kt  MovieResponse.kt  MovieResults.kt  SearchMovieResponse.kt  SearchMovieResults.kt
app/src/main/java/br/com/zupflix/data/results/: MovieResults.kt  SearchMovieResults.kt
app/src/main/java/br/com/zupflix/data/services/: ApiService.kt  Services.kt
app/src/main/java/br/com/zupflix/data/utils/: SharedPreference.kt  ZupFlixDB.kt
app/src/main/java/br/com/zupflix/movie/: FirstFragment.kt  MovieActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/br/com/zupflix/movie/activities/: MovieActivity.kt
app/src/main/java/br/com/zupflix/movie/fragments/: FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/br/com/zupflix/presentation/adventure/adventurefragment/: AdventureFragment.kt
app/src/main/java/br/com/zupflix/presentation/base/: BaseActivity.kt
app/src/main/java/br/com/zupflix/presentation/favorite/favoritefragment/: FavoriteFragment.kt
app/src/main/java/br/com/zupflix/presentation/genres/: GenreRepository.kt
app/src/main/java/br/com/zupflix/presentation/genres/adventure/adventurefragment/: AdventureFragment.kt
app/src/main/java/br/com/zupflix/presentation/genres/adventure/adventurefragmentadapter/: AdventureFragmentAdapter.kt
app/src/main/java/br/com/zupflix/presentation/home/homeActivity/: HomeActivity.kt
app/src/main/java/br/com/zupflix/presentation/home/homeFragmentAdapter/: HomeFragmentAdapter.kt
app/src/main/java/br/com/zupflix/presentation/home/homeactivity/: HomeActivity.kt
app/src/main/java/br/com/zupflix/presentation/home/homefragment/: HomeFragment.kt
app/src/main/java/br/com/zupflix/presentation/home/homefragmentadapter/: HomeFragmentAdapter.kt
app/src/main/java/br/com/zupflix/presentation/home/homefragmentviewmodel/: HomeFragmentViewModel.kt
app/src/main/java/br/com/zupflix/presentation/home/homepageadapter/: HomePagerAdapter.kt
app/src/main/java/br/com/zupflix/presentation/home/homepageradapter/: HomePagerAdapter.kt
app/src/main/java/br/com/zupflix/presentation/login/: LoginActivity.kt
app/src/main/java/br/com/zupflix/presentation/login/loginactivityviewmodel/: LoginActivityViewModel.kt
app/src/main/java/br/com/zupflix/presentation/login/loginviewmodel/: LoginViewModel.kt
app/src/main/java/br/com/zupflix/presentation/profile/profilefragment/: ProfileFragment.kt
app/src/main/java/br/com/zupflix/presentation/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/br/com/zupflix/presentation/register/registeractivityviewmodel/: RegisterActivityViewModel.kt
app/src/main/java/br/com/zupflix/presentation/register/registerviewmodel/: RegisterViewModel.kt
app/src/main/java/br/com/zupflix/presentation/repository/: FavoriteMovieRepository.kt  MovieRepository.kt  SearchMovieRepository.kt
app/src/main/java/br/com/zupflix/presentation/search/searchfragment/: SearchFragment.kt
app/src/main/java/br/com/zupflix/presentation/splash/: SplashActivity.kt
app/src/main/java/br/com/zupflix/utils/: Constants.kt  ViewBindingExtensions.kt
app/src/main/res/drawable/: background_text_vote.xml  borda_arredondada.xml  botao_cadastro.xml  botao_entrar.xml  button.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_login.xml  activity_movie.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_action.xml  fragment_adventure.xml  fragment_animation.xml  fragment_comedy.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  item_movie.xml  toolbar.xml  toolbar_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fav.xml  ic_zupflix.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/zupflix/: ExampleUnitTest.kt
(+40 files in other folders)
