apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.zupflix"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "API_KEY", "\"386e60c8ed0b1ac92ccbdeb230acc578\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"https://image.tmdb.org/t/p/w500/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

    ext {
        retrofitVersion = "2.6.0"
        gsonVersion = "2.8.6"
        supportVersion = "28.0.0"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'

       //layout
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "com.android.support:recyclerview-v7:$supportVersion"
        implementation 'com.google.android.material:material:1.1.0'

        //lifecicle
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'

        //retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

        //gson
        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation "com.squareup.retrofit2:converter-gson:2.6.1"

        //picasso
        implementation 'com.squareup.picasso:picasso:2.71828'

        //Junit
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }


