<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bthome"
        android:icon="@drawable/ic_action_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/btFavorite"
        android:icon="@drawable/ic_action_fav"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/btSearch"
        android:icon="@drawable/ic_action_search"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/btProfile"
        android:icon="@drawable/ic_action_profile"
        tools:ignore="MenuTitle" />

</menu>