<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="5dp"
    tools:context=".presentation.home.homeactivity.HomeActivity">

    <include
        layout="@layout/toolbar_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/borda_arredondada"
        android:gravity="center_vertical"
        tools:text="Nome:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMovie" />

    <TextView
        android:id="@+id/txtEmailProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/borda_arredondada"
        android:gravity="center_vertical"
        tools:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorTitles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtNameProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtNameProfile"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/txtPasswordProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/borda_arredondada"
        android:gravity="center_vertical"
        tools:text="Senha:"
        android:textColor="@color/colorTitles"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEmailProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEmailProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailProfile"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txtPhoneProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/borda_arredondada"
        android:gravity="center_vertical"
        tools:text="Phone:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorTitles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordProfile"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPhoneProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPhoneProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>